<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>androidannotations-parent</artifactId>
		<groupId>com.googlecode.androidannotations</groupId>
		<version>2.3-SNAPSHOT</version>
	</parent>

	<artifactId>archetype</artifactId>
	<packaging>jar</packaging>
	<name>AndroidAnnotations Archetype</name>
	<description>Creates a skeleton for an Android application that uses AndroidAnnotations</description>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>META-INF/maven/archetype-metadata.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/maven/archetype-metadata.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<escapeString>\</escapeString>
				</configuration>
			</plugin>
		</plugins>

	</build>


</project>
