# androidannotations

AndroidAnnotations/: pom.xml
AndroidAnnotations/androidannotations/src/main/java/com/googlecode/androidannotations/: AndroidAnnotationProcessor.java
AndroidAnnotations/androidannotations/src/main/java/com/googlecode/androidannotations/annotationprocessor/: PackageScanAbstractProcessor.java  SupportedAnnotationPackage.java
AndroidAnnotations/androidannotations/src/main/java/org/androidannotations/: AndroidAnnotationProcessor.java
AndroidAnnotations/androidannotations/src/main/java/org/androidannotations/helper/: APTCodeModelHelper.java
AndroidAnnotations/androidannotations/src/main/java/org/androidannotations/processing/: AfterInjectProcessor.java  BeanProcessor.java  EActivityProcessor.java  EApplicationProcessor.java  EBeanHolder.java  EBeanProcessor.java  EBeansHolder.java  EFragmentProcessor.java  EProviderProcessor.java  EReceiverProcessor.java  EServiceProcessor.java  EViewGroupProcessor.java  EViewProcessor.java  GeneratingElementProcessor.java  RestProcessor.java  SharedPrefProcessor.java
AndroidAnnotations/androidannotations/src/test/java/org/androidannotations/ebean/: EBeanTest.java
AndroidAnnotations/archetype/: pom.xml
AndroidAnnotations/archetype/src/main/resources/archetype-resources/: pom.xml
AndroidAnnotations/archetype/src/main/resources/archetype-resources/__rootArtifactId__/: .factorypath  AndroidManifest.xml  default.properties  pom.xml
AndroidAnnotations/archetype/src/main/resources/archetype-resources/__rootArtifactId__-it/: pom.xml
AndroidAnnotations/archetype/src/main/resources/archetype-resources/__rootArtifactId__-it/src/test/java/: AndroidAnnotationsTestRunner.java  HelloAndroidActivityTest.java
AndroidAnnotations/archetype/src/main/resources/archetype-resources/__rootArtifactId__-it/src/test/java/test/: AndroidAnnotationsTestRunner.java  HelloAndroidActivityTest.java
AndroidAnnotations/archetype/src/main/resources/archetype-resources/__rootArtifactId__/res/layout/: main.xml
AndroidAnnotations/archetype/src/main/resources/archetype-resources/__rootArtifactId__/res/values/: strings.xml
AndroidAnnotations/archetype/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/: HelloAndroidActivity.java
AndroidAnnotations/functional-test-1-5/: AndroidManifest.xml  pom.xml
AndroidAnnotations/functional-test-1-5-tests/: pom.xml
AndroidAnnotations/functional-test-1-5/src/main/java/org/androidannotations/test15/: ThreadActivity.java
AndroidAnnotations/functional-test-1-5/src/main/java/org/androidannotations/test15/ebean/: BeanInjectedActivity.java  GenericBean.java
AndroidAnnotations/functional-test-1-5/src/main/java/org/androidannotations/test15/ereceiver/: MyReceiver.java
